<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <!-- шрифты -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;700&family=IBM+Plex+Serif:wght@400;700&family=Open+Sans:wght@400;800&display=swap"
        rel="stylesheet">
    <!-- нормалайзер -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- css стили -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/articles.css">

    <title>SLGsite</title>
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="header-info">
                <a href="index.html">
                    <div class="header-info-logo">
                        <img class="logo" src="img/logo.svg" alt="Logo">
                        <div class="logo-text">Lean Green Smart</div>
                    </div>
                </a>
                <input type="search" name="global-finder" placeholder="Поиск">
                <button type="button">Отправить статью</button>
            </div>
            <nav>
                <div class="nav-wrap">
                    <ul>
                        <li class="nav-item"><a href="articles.html">Статьи</a></a></li>
                        <li class="nav-item"><a href="#">Архив журнала</a></li>
                        <li class="nav-item"><a href="#">Авторам</a></li>
                        <li class="nav-item"><a href="#">О редакции</a></li>
                        <li class="nav-item"><a href="#">Подписаться на рассылку</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main class="articles-main">
        <div class="wrapper">
            <div class="main-wrapper">
                <div class="article-main-blog">
                    <!-- блок 1 -->
                    <section class="articles-menu">
                        <div class="article-container">
                            <div class="article-header">
                                <div class="article-background">
                                    <img src="img/pic01.png" alt="Picture">
                                </div>
                                <div class="article-tags">
                                    <ul>
                                        <li class="news-tag-item ecology-tag">
                                            <p>Экология</p>
                                        </li>
                                        <li class="news-tag-item Lean-tag">
                                            <p>БП</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="article-title">
                                <h2>Эксперты утверждают, что сложившаяся структура...</h2>
                            </div>
                            <div class="article-info">
                                <p class="info-archive">25 янв</p>
                                <p class="info-archive">•</p>
                                <p class="info-archive">Иванов Иван</p>
                            </div>
                        </div>
                    </section>
                    <!-- блок 2 -->
                    <section class="articles-menu">
                        <div class="article-container">
                            <div class="article-header">
                                <div class="article-background">
                                    <img src="img/pic02.png" alt="Picture">
                                </div>
                                <div class="article-tags">
                                    <ul>
                                        <li class="news-tag-item ecology-tag">
                                            <p>Экология</p>
                                        </li>
                                        <li class="news-tag-item Lean-tag">
                                            <p>БП</p>
                                        </li>
                                        <li class="news-tag-item ITLean-tag">
                                            <p>IT Lean</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="article-title">
                                <h2>Добрая половина выводов одухотворила всех причастных</h2>
                            </div>
                            <div class="article-info">
                                <p class="info-archive">25 янв</p>
                                <p class="info-archive">•</p>
                                <p class="info-archive">Иванов Иван</p>
                            </div>
                        </div>
                    </section>
                    <!-- блок 3 -->
                    <section class="articles-menu">
                        <div class="article-container">
                            <div class="article-header">
                                <div class="article-background">
                                    <img src="img/pic03.png" alt="Picture">
                                </div>
                                <div class="article-tags">
                                    <ul>
                                        <li class="news-tag-item ecology-tag">
                                            <p>Экология</p>
                                        </li>
                                        <li class="news-tag-item ITLean-tag">
                                            <p>IT Lean</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="article-title">
                                <h2>Мелочь, а приятно: обереги никого не защитили</h2>
                            </div>
                            <div class="article-info">
                                <p class="info-archive">25 янв</p>
                                <p class="info-archive">•</p>
                                <p class="info-archive">Иванов Иван</p>
                            </div>
                        </div>
                    </section>
                    <!-- блок 4 -->
                    <section class="articles-menu">
                        <div class="article-container">
                            <div class="article-header">
                                <div class="article-background">
                                    <img src="img/pic04.png" alt="Picture">
                                </div>
                                <div class="article-tags">
                                    <ul>
                                        <li class="news-tag-item ecology-tag">
                                            <p>Экология</p>
                                        </li>
                                        <li class="news-tag-item ITLean-tag">
                                            <p>IT Lean</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="article-title">
                                <h2>Светлый лик правового взаимодействия развеял последние сомнения</h2>
                            </div>
                            <div class="article-info">
                                <p class="info-archive">25 янв</p>
                                <p class="info-archive">•</p>
                                <p class="info-archive">Иванов Иван</p>
                            </div>
                        </div>
                    </section>
                    <!-- блок 5 -->
                    <section class="articles-menu">
                        <div class="article-container">
                            <div class="article-header">
                                <div class="article-background">
                                    <img src="img/pic05.png" alt="Picture">
                                </div>
                                <div class="article-tags">
                                    <ul>
                                        <li class="news-tag-item ecology-tag">
                                            <p>Экология</p>
                                        </li>
                                        <li class="news-tag-item ITLean-tag">
                                            <p>IT Lean</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="article-title">
                                <h2>Есть над чем задуматься: склады ломятся от зерна</h2>
                            </div>
                            <div class="article-info">
                                <p class="info-archive">25 янв</p>
                                <p class="info-archive">•</p>
                                <p class="info-archive">Иванов Иван</p>
                            </div>
                        </div>
                    </section>
                    <!-- блок 6 -->
                    <section class="articles-menu">
                        <div class="article-container">
                            <div class="article-header">
                                <div class="article-background">
                                    <img src="img/pic06.png" alt="Picture">
                                </div>
                                <div class="article-tags">
                                    <ul>
                                        <li class="news-tag-item ecology-tag">
                                            <p>Экология</p>
                                        </li>
                                        <li class="news-tag-item ITLean-tag">
                                            <p>IT Lean</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="article-title">
                                <h2>Близость к государственным границам стала...</h2>
                            </div>
                            <div class="article-info">
                                <p class="info-archive">25 янв</p>
                                <p class="info-archive">•</p>
                                <p class="info-archive">Иванов Иван</p>
                            </div>
                        </div>
                    </section>
                    <!-- блок 7 -->
                    <section class="articles-menu">
                        <div class="article-container">
                            <div class="article-header">
                                <div class="article-background">
                                    <img src="img/pic01.png" alt="Picture">
                                </div>
                                <div class="article-tags">
                                    <ul>
                                        <li class="news-tag-item ecology-tag">
                                            <p>Экология</p>
                                        </li>
                                        <li class="news-tag-item ITLean-tag">
                                            <p>IT Lean</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="article-title">
                                <h2>Эксперты утверждают, что сложившаяся структура...</h2>
                            </div>
                            <div class="article-info">
                                <p class="info-archive">25 янв</p>
                                <p class="info-archive">•</p>
                                <p class="info-archive">Иванов Иван</p>
                            </div>
                        </div>
                    </section>



                </div>

                <aside class="articles-filter">
                    <div class="article-filter">
                        <p>Сортировать статьи</p>
                        <div class="articles-filter-list">
                            <p>Сначала новые</p>
                            <img src="img/openlist.svg" alt="triangle">
                        </div>
                        <div class="article-filter-tags">
                            <p>Рубрики</p>
                            <button class="ecology-filter"><img src="img/ok.svg" alt="ok"> Экология</button>
                            <button class="lean-filter"><img src="img/ok.svg" alt="ok">Бережливое производство</button>
                            <button class="IT-lean-filter"><img src="img/ok.svg" alt="ok">IT Lean</button>
                        </div>
                    </div>
                </aside>
                <!-- кнопка еще вынести отдельно -->
            </div>

            <div class="btn-wrapper">
                <div class="btn-block">
                    <a class="btn-go-archive" href="#">Показать ещё</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="wrapper">
            <div class="footer-wrapper">
                <div class="logo-address">
                    <div class="logo-png">
                        <img src="img/logo.svg" alt="Logo">
                        <p>Smart Lean Group</p>
                    </div>
                    <address>
                        <p class="address-name">Югорский Государственный Университет, 2022</p>
                    </address>
                </div>
                <div class="under-nav">
                    <ul>
                        <li class="nav-item">Статьи</li>
                        <li class="nav-item">Архив журнала</li>
                        <li class="nav-item">Авторам</li>
                        <li class="nav-item">О редакции</li>
                    </ul>
                </div>
                <div class="contacts">
                    <ul class="ul-contacts">
                        <li class="nav-item"><strong>Наши контакты</strong></li>
                        <li class="nav-item">+7 800 555 35 35</li>
                        <li class="nav-item">pochtatest@mail.ru</li>
                        <li class="nav-item"><img class="vkimg" src="img/vk.svg" alt="VK"> <img class="instimg"
                                src="img/insta.svg" alt="inst"></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>